# MS.EForm

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MS.EForm.sln  README.md
aspnet-core/src/MS.EForm.Application/: EFormAppService.cs  EFormApplicationAutoMapperProfile.cs  EFormApplicationModule.cs  MS.EForm.Application.csproj
aspnet-core/src/MS.EForm.Application.Contracts/: EFormApplicationContractsModule.cs  EFormDtoExtensions.cs  EFormServiceRemoteServiceConsts.cs  MS.EForm.Application.Contracts.csproj
aspnet-core/src/MS.EForm.Application/FormServices/: FormCategoryService.cs  FormFieldServices.cs  FormService.cs
aspnet-core/src/MS.EForm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MS.EForm.AuthServer/: EFormAuthServerModule.cs  EFormBrandingProvider.cs  MS.EForm.AuthServer.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/MS.EForm.DbMigrator/: DbMigratorHostedService.cs  EFormDbMigratorModule.cs  MS.EForm.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MS.EForm.Domain/: EFormConsts.cs  EFormDomainModule.cs  MS.EForm.Domain.csproj
aspnet-core/src/MS.EForm.Domain.Shared/: EFormDomainErrorCodes.cs  EFormDomainSharedModule.cs  EFormGlobalFeatureConfigurator.cs  EFormModuleExtensionConfigurator.cs  MS.EForm.Domain.Shared.csproj
aspnet-core/src/MS.EForm.EntityFrameworkCore/: MS.EForm.EntityFrameworkCore.csproj
aspnet-core/test/MS.EForm.Application.Tests/: EFormApplicationTestBase.cs  EFormApplicationTestModule.cs  MS.EForm.Application.Tests.csproj
aspnet-core/test/MS.EForm.Application.Tests/Samples/: SampleAppServiceTests.cs
(+183 files in other folders)
